.back{
    position: fixed;
    top:10px;
    left:10px;
}
.favorite{
    position: fixed;
    right:10px;
    top:10px;
}
.image{
    width:100%
}
.thumbnail{
    border-radius: 10px;
    margin: 3px 10px 3px 3px;
}