.paper{
    margin-bottom: 10px;

    a{
        color: grey;
        text-transform: none;
        text-decoration: none;
        font-size: 0.9rem;
    }
}
.readArrow{
    float:right
}
.image{
    margin-top:10px;
    width:100%;
    max-width: 200px;
    border-radius: 10px;
    margin-left: -13px;
}
.iconButtonMobile{
    svg{
        font-size:2rem
    }

}