.container {
    margin: 20px 0;

    h5,
    h6 {
        margin-bottom: 0;
    }
}

.separator {
    margin: 0 5px;
}

.title,
.subTitle {
    font-family: 'Fredoka One', sans-serif;
}

.subTitle{
    color:#f39c12;
}