.toolbar{
    gap: 20px;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Patrick Hand SC', "Roboto","Helvetica","Arial",sans-serif;
    

    span{
        margin:0
    }
}
