.fabPrimary{
    position:fixed;
    top:20px;
    right: 20px;
}
.mainFab{
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 5px;
}