html {
    background-color: #efefef;
}

body {
    background-color: transparent !important;
}
video{
    object-fit: cover;
}

.registrationChip{
    background: #e99208;
    color: white;
    font-weight: bold;
    svg{
        color: white !important;
    }
}

.info-pratique{
    font-family: "Spinnaker", Helvetica, Arial, Lucida, sans-serif;
    margin-bottom: 20px;
    color: #26205e;
    text-align: center;
}